# Panda

./: .gitignore  README.md
panda-fw-web-blank/: pom.xml
panda-fw-web-blank/src/main/java/org/panda/fw/: WebJspApplication.java
panda-fw-web-blank/src/main/java/org/panda/fw/blank/: App.java  WebJspApplication.java
panda-fw-web-blank/src/main/java/org/panda/fw/blank/domain/model/: Account.java  SampleUserDetails.java
panda-fw-web-blank/src/main/java/org/panda/fw/blank/domain/repository/: AccountRepository.java
panda-fw-web-blank/src/main/java/org/panda/fw/blank/menu/: MenuController.java
panda-fw-web-blank/src/main/java/org/panda/fw/blank/service/: SampleUserDetailsService.java
panda-fw-web-blank/src/main/java/org/panda/fw/configuration/: ConfigurationForTiles.java
panda-fw-web-blank/src/main/resource/: application-config.properties  application-messages.properties  application.properties
panda-fw-web-blank/src/main/resource/db/changelog/: db.changelog-master.xml
panda-fw-web-blank/src/main/resource/spring/: spring-security.xml
panda-fw-web-blank/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
panda-fw-web-blank/src/main/webapp/WEB-INF/views/common/: header.jsp  include.jsp  includeCss.jsp  includeJavascript.jsp
panda-fw-web-blank/src/main/webapp/WEB-INF/views/layout/: template.jsp
panda-fw-web-blank/src/main/webapp/WEB-INF/views/sample/: loginForm.jsp  sampleForm.jsp
panda-fw-web-blank/src/test/java/org/panda/fw/blank/: AppTest.java
