#Spring Boot Common application properties
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# INTERNATIONALIZATION
spring.messages.basename=application-messages

# DATASOURCE
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/SampleProjectDB;create=true
spring.datasource.username=sampleUser
spring.datasource.password=password

# LOGGING
logging.level.org.springframework=TRACE

# LIQUIBASE
liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

security.basic.enabled=false